<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="daw_gui" companyName="JUCE" version="1.0.0" userNotes="Explores slider values."
              companyWebsite="http://juce.com" defines="" projectType="guiapp"
              id="OyWXru" jucerVersion="5.2.1" cppLanguageStandard="11">
  <MAINGROUP id="eXZAZj" name="daw_gui">
    <GROUP id="{BCAEDCCF-EE10-CEAA-1329-055D5D614673}" name="Source">
      <FILE id="i6A8XI" name="AnimationPlayer.cpp" compile="1" resource="0"
            file="src/AnimationPlayer.cpp"/>
      <FILE id="JZ7rBW" name="AnimationPlayer.h" compile="0" resource="0"
            file="src/AnimationPlayer.h"/>
      <FILE id="f5PLN3" name="AudioPlayer.cpp" compile="1" resource="0" file="src/AudioPlayer.cpp"/>
      <FILE id="qqUDGq" name="AudioPlayer.h" compile="0" resource="0" file="src/AudioPlayer.h"/>
      <FILE id="IezVmp" name="HRIR_Data.cpp" compile="1" resource="0" file="src/HRIR_Data.cpp"/>
      <FILE id="dMgZTx" name="HRIR_Data.h" compile="0" resource="0" file="src/HRIR_Data.h"/>
      <FILE id="M5KAxh" name="interfacer.cpp" compile="1" resource="0" file="src/interfacer.cpp"/>
      <FILE id="iKiMGA" name="interfacer.h" compile="0" resource="0" file="src/interfacer.h"/>
      <FILE id="ij0lQm" name="KeyFrame.cpp" compile="1" resource="0" file="src/KeyFrame.cpp"/>
      <FILE id="tkg3Rw" name="KeyFrame.h" compile="0" resource="0" file="src/KeyFrame.h"/>
      <FILE id="Xd73Ei" name="SoundSource.cpp" compile="1" resource="0" file="src/SoundSource.cpp"/>
      <FILE id="PFoCrv" name="SoundSource.h" compile="0" resource="0" file="src/SoundSource.h"/>
      <FILE id="lM4UPl" name="test_input.txt" compile="0" resource="1" file="src/test_input.txt"/>
      <FILE id="L8dvgI" name="Track.cpp" compile="1" resource="0" file="src/Track.cpp"/>
      <FILE id="mXZvgq" name="Track.h" compile="0" resource="0" file="src/Track.h"/>
      <FILE id="CXPfSn" name="util.cpp" compile="1" resource="0" file="src/util.cpp"/>
      <FILE id="ABqoTC" name="util.h" compile="0" resource="0" file="src/util.h"/>
      <FILE id="XQ5riL" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="lsBxqE" name="dawGUI.h" compile="0" resource="0" file="Source/dawGUI.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATIONS name="Debug" isDebug="1" optimisation="1" targetName="SliderValuesTutorial"/>
        <CONFIGURATIONS name="Release" isDebug="0" optimisation="3" targetName="SliderValuesTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATIONS name="Debug" isDebug="1" optimisation="1" targetName="SliderValuesTutorial"/>
        <CONFIGURATIONS name="Release" isDebug="0" optimisation="3" targetName="SliderValuesTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraLinkerFlags="-lpng16 -lz -ljpeg -lFLAC -logg -lvorbis -lvorbisenc -lvorbisfile -lavformat -lavcodec -lswresample -lavutil -lportaudio -lmatio -lstdc++ -lm -lpthread">
      <CONFIGURATIONS>
        <CONFIGURATIONS name="Debug" isDebug="1" optimisation="1" targetName="SliderValuesTutorial"/>
        <CONFIGURATIONS name="Release" isDebug="0" optimisation="3" targetName="SliderValuesTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATIONS name="Debug" isDebug="1" optimisation="1" targetName="SliderValuesTutorial"/>
        <CONFIGURATIONS name="Release" isDebug="0" optimisation="3" targetName="SliderValuesTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS buildEnabled="1" continuousRebuildEnabled="1"/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
