<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="daw_gui" companyName="JUCE" version="1.0.0" userNotes="Explores slider values."
              companyWebsite="http://juce.com" defines="" projectType="guiapp"
              id="OyWXru" jucerVersion="5.4.3">
  <MAINGROUP id="eXZAZj" name="daw_gui">
    <GROUP id="{BCAEDCCF-EE10-CEAA-1329-055D5D614673}" name="Source">
      <FILE id="XQ5riL" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="lsBxqE" name="dawGUI.h" compile="0" resource="0" file="Source/dawGUI.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATIONS name="Debug" isDebug="1" optimisation="1" targetName="SliderValuesTutorial"/>
        <CONFIGURATIONS name="Release" isDebug="0" optimisation="3" targetName="SliderValuesTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATIONS name="Debug" isDebug="1" optimisation="1" targetName="SliderValuesTutorial"/>
        <CONFIGURATIONS name="Release" isDebug="0" optimisation="3" targetName="SliderValuesTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATIONS name="Debug" isDebug="1" optimisation="1" targetName="SliderValuesTutorial"/>
        <CONFIGURATIONS name="Release" isDebug="0" optimisation="3" targetName="SliderValuesTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATIONS name="Debug" isDebug="1" optimisation="1" targetName="SliderValuesTutorial"/>
        <CONFIGURATIONS name="Release" isDebug="0" optimisation="3" targetName="SliderValuesTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <ANDROIDSTUDIO targetFolder="Builds/Android">
      <CONFIGURATIONS>
        <CONFIGURATIONS name="Debug" isDebug="1" optimisation="1" targetName="SliderValuesTutorial"/>
        <CONFIGURATIONS name="Release" isDebug="0" optimisation="3" targetName="SliderValuesTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS buildEnabled="1" continuousRebuildEnabled="1"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
